This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis_proposal.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 12923 items from 5000.
Database file #1: thesis_proposal-blx.bib
Database file #2: proposal_correct.bib
Biblatex version: 3.11
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 57 entries,
            6304 wiz_defined-function locations,
            1472 strings with 20122 characters,
and the built_in function-call counts, 426445 in all, are:
= -- 32024
> -- 6874
< -- 1635
+ -- 11639
- -- 2828
* -- 32740
:= -- 50133
add.period$ -- 0
call.type$ -- 57
change.case$ -- 590
chr.to.int$ -- 34
cite$ -- 112
duplicate$ -- 45719
empty$ -- 37384
format.name$ -- 4808
if$ -- 84167
int.to.chr$ -- 0
int.to.str$ -- 126
missing$ -- 0
newline$ -- 2168
num.names$ -- 2405
pop$ -- 21184
preamble$ -- 1
purify$ -- 1059
quote$ -- 0
skip$ -- 9357
stack$ -- 0
substring$ -- 57353
swap$ -- 9184
text.length$ -- 1740
text.prefix$ -- 56
top$ -- 1
type$ -- 1926
warning$ -- 0
while$ -- 7029
width$ -- 0
write$ -- 2112
