% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{10.1145/27633.27634}{article}{}
    \name{author}{3}{}{%
      {{hash=BC}{%
         family={Batini},
         familyi={B\bibinitperiod},
         given={C.},
         giveni={C\bibinitperiod},
      }}%
      {{hash=LM}{%
         family={Lenzerini},
         familyi={L\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
      {{hash=NSB}{%
         family={Navathe},
         familyi={N\bibinitperiod},
         given={S.\bibnamedelima B.},
         giveni={S\bibinitperiod\bibinitdelim B\bibinitperiod},
      }}%
    }
    \strng{namehash}{BCLMNSB1}
    \strng{fullhash}{BCLMNSB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{number}{4}
    \field{pages}{323–364}
    \field{title}{A Comparative Analysis of Methodologies for Database Schema
  Integration}
    \field{volume}{18}
    \field{journaltitle}{ACM Comput. Surv.}
    \field{year}{1986}
  \endentry

  \entry{bizer2009linked}{incollection}{}
    \name{author}{3}{}{%
      {{hash=BC}{%
         family={Bizer},
         familyi={B\bibinitperiod},
         given={Christian},
         giveni={C\bibinitperiod},
      }}%
      {{hash=HT}{%
         family={Heath},
         familyi={H\bibinitperiod},
         given={Tom},
         giveni={T\bibinitperiod},
      }}%
      {{hash=BLT}{%
         family={Berners-Lee},
         familyi={B\bibinithyphendelim L\bibinitperiod},
         given={Tim},
         giveni={T\bibinitperiod},
      }}%
    }
    \strng{namehash}{BCHTBLT1}
    \strng{fullhash}{BCHTBLT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{booktitle}{Semantic services, interoperability and web applications:
  emerging concepts}
    \field{pages}{205\bibrangedash 227}
    \field{title}{Linked data: The story so far}
    \field{year}{2009}
  \endentry

  \entry{bordes2013translating}{inproceedings}{}
    \name{author}{5}{}{%
      {{hash=BA}{%
         family={Bordes},
         familyi={B\bibinitperiod},
         given={Antoine},
         giveni={A\bibinitperiod},
      }}%
      {{hash=UN}{%
         family={Usunier},
         familyi={U\bibinitperiod},
         given={Nicolas},
         giveni={N\bibinitperiod},
      }}%
      {{hash=GDA}{%
         family={Garcia-Duran},
         familyi={G\bibinithyphendelim D\bibinitperiod},
         given={Alberto},
         giveni={A\bibinitperiod},
      }}%
      {{hash=WJ}{%
         family={Weston},
         familyi={W\bibinitperiod},
         given={Jason},
         giveni={J\bibinitperiod},
      }}%
      {{hash=YO}{%
         family={Yakhnenko},
         familyi={Y\bibinitperiod},
         given={Oksana},
         giveni={O\bibinitperiod},
      }}%
    }
    \strng{namehash}{BA+1}
    \strng{fullhash}{BAUNGDAWJYO1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{booktitle}{Advances in neural information processing systems}
    \field{pages}{2787\bibrangedash 2795}
    \field{title}{Translating embeddings for modeling multi-relational data}
    \field{year}{2013}
  \endentry

  \entry{brickley2019google}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=BD}{%
         family={Brickley},
         familyi={B\bibinitperiod},
         given={Dan},
         giveni={D\bibinitperiod},
      }}%
      {{hash=BM}{%
         family={Burgess},
         familyi={B\bibinitperiod},
         given={Matthew},
         giveni={M\bibinitperiod},
      }}%
      {{hash=NN}{%
         family={Noy},
         familyi={N\bibinitperiod},
         given={Natasha},
         giveni={N\bibinitperiod},
      }}%
    }
    \strng{namehash}{BDBMNN1}
    \strng{fullhash}{BDBMNN1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{booktitle}{The World Wide Web Conference}
    \field{pages}{1365\bibrangedash 1375}
    \field{title}{Google Dataset Search: Building a search engine for datasets
  in an open Web ecosystem}
    \field{year}{2019}
  \endentry

  \entry{cappuzzo2020creating}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=CR}{%
         family={Cappuzzo},
         familyi={C\bibinitperiod},
         given={Riccardo},
         giveni={R\bibinitperiod},
      }}%
      {{hash=PP}{%
         family={Papotti},
         familyi={P\bibinitperiod},
         given={Paolo},
         giveni={P\bibinitperiod},
      }}%
      {{hash=TS}{%
         family={Thirumuruganathan},
         familyi={T\bibinitperiod},
         given={Saravanan},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{CRPPTS1}
    \strng{fullhash}{CRPPTS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{booktitle}{Proceedings of the 2020 ACM SIGMOD International
  Conference on Management of Data}
    \field{pages}{1335\bibrangedash 1349}
    \field{title}{Creating embeddings of heterogeneous relational datasets for
  data integration tasks}
    \field{year}{2020}
  \endentry

  \entry{beyza2019linked}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=CB}{%
         family={Catania},
         familyi={C\bibinitperiod},
         given={Barbara},
         giveni={B\bibinitperiod},
      }}%
      {{hash=GG}{%
         family={Guerrini},
         familyi={G\bibinitperiod},
         given={Giovanna},
         giveni={G\bibinitperiod},
      }}%
      {{hash=YB}{%
         family={Yaman},
         familyi={Y\bibinitperiod},
         given={Beyza},
         giveni={B\bibinitperiod},
      }}%
    }
    \strng{namehash}{CBGGYB1}
    \strng{fullhash}{CBGGYB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{booktitle}{Proceedings of the 34th ACM/SIGAPP Symposium on Applied
  Computing}
    \field{pages}{2251–2258}
    \field{title}{Exploiting Context and Quality for Linked Data Source
  Selection}
    \field{year}{2019}
  \endentry

  \entry{chaudhuri2006primitive}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=CS}{%
         family={Chaudhuri},
         familyi={C\bibinitperiod},
         given={Surajit},
         giveni={S\bibinitperiod},
      }}%
      {{hash=GV}{%
         family={Ganti},
         familyi={G\bibinitperiod},
         given={Venkatesh},
         giveni={V\bibinitperiod},
      }}%
      {{hash=KR}{%
         family={Kaushik},
         familyi={K\bibinitperiod},
         given={Raghav},
         giveni={R\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {IEEE}%
    }
    \strng{namehash}{CSGVKR1}
    \strng{fullhash}{CSGVKR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{booktitle}{22nd International Conference on Data Engineering
  (ICDE'06)}
    \field{title}{A primitive operator for similarity joins in data cleaning}
    \field{year}{2006}
  \endentry

  \entry{chepurko2020arda}{article}{}
    \name{author}{6}{}{%
      {{hash=CN}{%
         family={Chepurko},
         familyi={C\bibinitperiod},
         given={Nadiia},
         giveni={N\bibinitperiod},
      }}%
      {{hash=MR}{%
         family={Marcus},
         familyi={M\bibinitperiod},
         given={Ryan},
         giveni={R\bibinitperiod},
      }}%
      {{hash=ZE}{%
         family={Zgraggen},
         familyi={Z\bibinitperiod},
         given={Emanuel},
         giveni={E\bibinitperiod},
      }}%
      {{hash=FRC}{%
         family={Fernandez},
         familyi={F\bibinitperiod},
         given={Raul\bibnamedelima Castro},
         giveni={R\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
      {{hash=KT}{%
         family={Kraska},
         familyi={K\bibinitperiod},
         given={Tim},
         giveni={T\bibinitperiod},
      }}%
      {{hash=KD}{%
         family={Karger},
         familyi={K\bibinitperiod},
         given={David},
         giveni={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{CN+1}
    \strng{fullhash}{CNMRZEFRCKTKD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{title}{ARDA: Automatic Relational Data Augmentation for Machine
  Learning}
    \field{journaltitle}{arXiv preprint arXiv:2003.09758}
    \field{year}{2020}
  \endentry

  \entry{dassereto2019evaluating}{inproceedings}{}
    \name{author}{4}{}{%
      {{hash=DF}{%
         family={Dassereto},
         familyi={D\bibinitperiod},
         given={Federico},
         giveni={F\bibinitperiod},
      }}%
      {{hash=DRL}{%
         family={Di\bibnamedelima Rocco},
         familyi={D\bibinitperiod\bibinitdelim R\bibinitperiod},
         given={Laura},
         giveni={L\bibinitperiod},
      }}%
      {{hash=GG}{%
         family={Guerrini},
         familyi={G\bibinitperiod},
         given={Giovanna},
         giveni={G\bibinitperiod},
      }}%
      {{hash=BM}{%
         family={Bertolotto},
         familyi={B\bibinitperiod},
         given={Michela},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{DF+1}
    \strng{fullhash}{DFDRLGGBM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{booktitle}{The Annual International Conference on Geographic
  Information Science}
    \field{pages}{41\bibrangedash 57}
    \field{title}{Evaluating the effectiveness of embeddings in representing
  the structure of geospatial ontologies}
    \field{year}{2019}
  \endentry

  \entry{dassereto2020tuning}{inproceedings}{}
    \name{author}{5}{}{%
      {{hash=DF}{%
         family={Dassereto},
         familyi={D\bibinitperiod},
         given={Federico},
         giveni={F\bibinitperiod},
      }}%
      {{hash=DRL}{%
         family={Di\bibnamedelima Rocco},
         familyi={D\bibinitperiod\bibinitdelim R\bibinitperiod},
         given={Laura},
         giveni={L\bibinitperiod},
      }}%
      {{hash=SS}{%
         family={Shaw},
         familyi={S\bibinitperiod},
         given={Shanley},
         giveni={S\bibinitperiod},
      }}%
      {{hash=GG}{%
         family={Guerrini},
         familyi={G\bibinitperiod},
         given={Giovanna},
         giveni={G\bibinitperiod},
      }}%
      {{hash=BM}{%
         family={Bertolotto},
         familyi={B\bibinitperiod},
         given={Michela},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{DF+1}
    \strng{fullhash}{DFDRLSSGGBM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{booktitle}{Under Submission..}
    \field{title}{How to Tune Embedding Parameters in Geographical Ontologies}
    \field{year}{2020}
  \endentry

  \entry{deng2017data}{inproceedings}{}
    \name{author}{10}{}{%
      {{hash=DD}{%
         family={Deng},
         familyi={D\bibinitperiod},
         given={Dong},
         giveni={D\bibinitperiod},
      }}%
      {{hash=FRC}{%
         family={Fernandez},
         familyi={F\bibinitperiod},
         given={Raul\bibnamedelima Castro},
         giveni={R\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
      {{hash=AZ}{%
         family={Abedjan},
         familyi={A\bibinitperiod},
         given={Ziawasch},
         giveni={Z\bibinitperiod},
      }}%
      {{hash=WS}{%
         family={Wang},
         familyi={W\bibinitperiod},
         given={Sibo},
         giveni={S\bibinitperiod},
      }}%
      {{hash=SM}{%
         family={Stonebraker},
         familyi={S\bibinitperiod},
         given={Michael},
         giveni={M\bibinitperiod},
      }}%
      {{hash=EA}{%
         family={Elmagarmid},
         familyi={E\bibinitperiod},
         given={Ahmed},
         giveni={A\bibinitperiod},
      }}%
      {{hash=IIF}{%
         family={Ilyas},
         familyi={I\bibinitperiod},
         given={Ihab\bibnamedelima F},
         giveni={I\bibinitperiod\bibinitdelim F\bibinitperiod},
      }}%
      {{hash=MS}{%
         family={Madden},
         familyi={M\bibinitperiod},
         given={Samuel},
         giveni={S\bibinitperiod},
      }}%
      {{hash=OM}{%
         family={Ouzzani},
         familyi={O\bibinitperiod},
         given={Mourad},
         giveni={M\bibinitperiod},
      }}%
      {{hash=TN}{%
         family={Tang},
         familyi={T\bibinitperiod},
         given={Nan},
         giveni={N\bibinitperiod},
      }}%
    }
    \strng{namehash}{DD+1}
    \strng{fullhash}{DDFRCAZWSSMEAIIFMSOMTN1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{booktitle}{8th Biennial Conference on Innovative Data Systems
  Research, CIDR 2017}
    \field{title}{The data civilizer system}
    \field{year}{2017}
  \endentry

  \entry{devlin2018bert}{article}{}
    \name{author}{4}{}{%
      {{hash=DJ}{%
         family={Devlin},
         familyi={D\bibinitperiod},
         given={Jacob},
         giveni={J\bibinitperiod},
      }}%
      {{hash=CMW}{%
         family={Chang},
         familyi={C\bibinitperiod},
         given={Ming-Wei},
         giveni={M\bibinithyphendelim W\bibinitperiod},
      }}%
      {{hash=LK}{%
         family={Lee},
         familyi={L\bibinitperiod},
         given={Kenton},
         giveni={K\bibinitperiod},
      }}%
      {{hash=TK}{%
         family={Toutanova},
         familyi={T\bibinitperiod},
         given={Kristina},
         giveni={K\bibinitperiod},
      }}%
    }
    \strng{namehash}{DJ+1}
    \strng{fullhash}{DJCMWLKTK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{title}{Bert: Pre-training of deep bidirectional transformers for
  language understanding}
    \field{journaltitle}{arXiv preprint arXiv:1810.04805}
    \field{year}{2018}
  \endentry

  \entry{di2020sherloc}{article}{}
    \name{author}{6}{}{%
      {{hash=DRL}{%
         family={Di\bibnamedelima Rocco},
         familyi={D\bibinitperiod\bibinitdelim R\bibinitperiod},
         given={Laura},
         giveni={L\bibinitperiod},
      }}%
      {{hash=DF}{%
         family={Dassereto},
         familyi={D\bibinitperiod},
         given={Federico},
         giveni={F\bibinitperiod},
      }}%
      {{hash=BM}{%
         family={Bertolotto},
         familyi={B\bibinitperiod},
         given={Michela},
         giveni={M\bibinitperiod},
      }}%
      {{hash=BD}{%
         family={Buscaldi},
         familyi={B\bibinitperiod},
         given={Davide},
         giveni={D\bibinitperiod},
      }}%
      {{hash=CB}{%
         family={Catania},
         familyi={C\bibinitperiod},
         given={Barbara},
         giveni={B\bibinitperiod},
      }}%
      {{hash=GG}{%
         family={Guerrini},
         familyi={G\bibinitperiod},
         given={Giovanna},
         giveni={G\bibinitperiod},
      }}%
    }
    \strng{namehash}{DRL+1}
    \strng{fullhash}{DRLDFBMBDCBGG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{pages}{1\bibrangedash 32}
    \field{title}{Sherloc: a knowledge-driven algorithm for geolocating
  microblog messages at sub-city level}
    \field{journaltitle}{International Journal of Geographical Information
  Science}
    \field{year}{2020}
  \endentry

  \entry{fagin2009clio}{incollection}{}
    \name{author}{6}{}{%
      {{hash=FR}{%
         family={Fagin},
         familyi={F\bibinitperiod},
         given={Ronald},
         giveni={R\bibinitperiod},
      }}%
      {{hash=HLM}{%
         family={Haas},
         familyi={H\bibinitperiod},
         given={Laura\bibnamedelima M},
         giveni={L\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=HM}{%
         family={Hern{\'a}ndez},
         familyi={H\bibinitperiod},
         given={Mauricio},
         giveni={M\bibinitperiod},
      }}%
      {{hash=MRJ}{%
         family={Miller},
         familyi={M\bibinitperiod},
         given={Ren{\'e}e\bibnamedelima J},
         giveni={R\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=PL}{%
         family={Popa},
         familyi={P\bibinitperiod},
         given={Lucian},
         giveni={L\bibinitperiod},
      }}%
      {{hash=VY}{%
         family={Velegrakis},
         familyi={V\bibinitperiod},
         given={Yannis},
         giveni={Y\bibinitperiod},
      }}%
    }
    \strng{namehash}{FR+1}
    \strng{fullhash}{FRHLMHMMRJPLVY1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \field{booktitle}{Conceptual modeling: foundations and applications}
    \field{pages}{198\bibrangedash 236}
    \field{title}{Clio: Schema mapping creation and data exchange}
    \field{year}{2009}
  \endentry

  \entry{ganea2018hyperbolic}{article}{}
    \name{author}{3}{}{%
      {{hash=GOE}{%
         family={Ganea},
         familyi={G\bibinitperiod},
         given={Octavian-Eugen},
         giveni={O\bibinithyphendelim E\bibinitperiod},
      }}%
      {{hash=BG}{%
         family={B{\'e}cigneul},
         familyi={B\bibinitperiod},
         given={Gary},
         giveni={G\bibinitperiod},
      }}%
      {{hash=HT}{%
         family={Hofmann},
         familyi={H\bibinitperiod},
         given={Thomas},
         giveni={T\bibinitperiod},
      }}%
    }
    \strng{namehash}{GOEBGHT1}
    \strng{fullhash}{GOEBGHT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{title}{Hyperbolic entailment cones for learning hierarchical
  embeddings}
    \field{journaltitle}{arXiv preprint arXiv:1804.01882}
    \field{year}{2018}
  \endentry

  \entry{gionis1999similarity}{inproceedings}{}
    \true{moreauthor}
    \name{author}{3}{}{%
      {{hash=GA}{%
         family={Gionis},
         familyi={G\bibinitperiod},
         given={Aristides},
         giveni={A\bibinitperiod},
      }}%
      {{hash=IP}{%
         family={Indyk},
         familyi={I\bibinitperiod},
         given={Piotr},
         giveni={P\bibinitperiod},
      }}%
      {{hash=MR}{%
         family={Motwani},
         familyi={M\bibinitperiod},
         given={Rajeev},
         giveni={R\bibinitperiod},
      }}%
    }
    \strng{namehash}{GAIPMR+1}
    \strng{fullhash}{GAIPMR+1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{booktitle}{Vldb}
    \field{number}{6}
    \field{pages}{518\bibrangedash 529}
    \field{title}{Similarity search in high dimensions via hashing}
    \field{volume}{99}
    \field{year}{1999}
  \endentry

  \entry{gu2018learning}{inproceedings}{}
    \name{author}{4}{}{%
      {{hash=GA}{%
         family={Gu},
         familyi={G\bibinitperiod},
         given={Albert},
         giveni={A\bibinitperiod},
      }}%
      {{hash=SF}{%
         family={Sala},
         familyi={S\bibinitperiod},
         given={Frederic},
         giveni={F\bibinitperiod},
      }}%
      {{hash=GB}{%
         family={Gunel},
         familyi={G\bibinitperiod},
         given={Beliz},
         giveni={B\bibinitperiod},
      }}%
      {{hash=RC}{%
         family={R{\'e}},
         familyi={R\bibinitperiod},
         given={Christopher},
         giveni={C\bibinitperiod},
      }}%
    }
    \strng{namehash}{GA+1}
    \strng{fullhash}{GASFGBRC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{booktitle}{International Conference on Learning Representations}
    \field{title}{Learning mixed-curvature representations in product spaces}
    \field{year}{2018}
  \endentry

  \entry{indyk1998approximate}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=IP}{%
         family={Indyk},
         familyi={I\bibinitperiod},
         given={Piotr},
         giveni={P\bibinitperiod},
      }}%
      {{hash=MR}{%
         family={Motwani},
         familyi={M\bibinitperiod},
         given={Rajeev},
         giveni={R\bibinitperiod},
      }}%
    }
    \strng{namehash}{IPMR1}
    \strng{fullhash}{IPMR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{I}
    \field{sortinithash}{I}
    \field{booktitle}{Proceedings of the thirtieth annual ACM symposium on
  Theory of computing}
    \field{pages}{604\bibrangedash 613}
    \field{title}{Approximate nearest neighbors: towards removing the curse of
  dimensionality}
    \field{year}{1998}
  \endentry

  \entry{krioukov2010hyperbolic}{article}{}
    \name{author}{5}{}{%
      {{hash=KD}{%
         family={Krioukov},
         familyi={K\bibinitperiod},
         given={Dmitri},
         giveni={D\bibinitperiod},
      }}%
      {{hash=PF}{%
         family={Papadopoulos},
         familyi={P\bibinitperiod},
         given={Fragkiskos},
         giveni={F\bibinitperiod},
      }}%
      {{hash=KM}{%
         family={Kitsak},
         familyi={K\bibinitperiod},
         given={Maksim},
         giveni={M\bibinitperiod},
      }}%
      {{hash=VA}{%
         family={Vahdat},
         familyi={V\bibinitperiod},
         given={Amin},
         giveni={A\bibinitperiod},
      }}%
      {{hash=BM}{%
         family={Bogun{\'a}},
         familyi={B\bibinitperiod},
         given={Mari{\'a}n},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{KD+1}
    \strng{fullhash}{KDPFKMVABM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{number}{3}
    \field{pages}{036106}
    \field{title}{Hyperbolic geometry of complex networks}
    \field{volume}{82}
    \field{journaltitle}{Physical Review E}
    \field{year}{2010}
  \endentry

  \entry{kumar2016join}{inproceedings}{}
    \name{author}{4}{}{%
      {{hash=KA}{%
         family={Kumar},
         familyi={K\bibinitperiod},
         given={Arun},
         giveni={A\bibinitperiod},
      }}%
      {{hash=NJ}{%
         family={Naughton},
         familyi={N\bibinitperiod},
         given={Jeffrey},
         giveni={J\bibinitperiod},
      }}%
      {{hash=PJM}{%
         family={Patel},
         familyi={P\bibinitperiod},
         given={Jignesh\bibnamedelima M},
         giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=ZX}{%
         family={Zhu},
         familyi={Z\bibinitperiod},
         given={Xiaojin},
         giveni={X\bibinitperiod},
      }}%
    }
    \strng{namehash}{KA+1}
    \strng{fullhash}{KANJPJMZX1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{booktitle}{Proceedings of the 2016 International Conference on
  Management of Data}
    \field{pages}{19\bibrangedash 34}
    \field{title}{To join or not to join? thinking twice about joins before
  feature selection}
    \field{year}{2016}
  \endentry

  \entry{lin2015learning}{inproceedings}{}
    \name{author}{5}{}{%
      {{hash=LY}{%
         family={Lin},
         familyi={L\bibinitperiod},
         given={Yankai},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=LZ}{%
         family={Liu},
         familyi={L\bibinitperiod},
         given={Zhiyuan},
         giveni={Z\bibinitperiod},
      }}%
      {{hash=SM}{%
         family={Sun},
         familyi={S\bibinitperiod},
         given={Maosong},
         giveni={M\bibinitperiod},
      }}%
      {{hash=LY}{%
         family={Liu},
         familyi={L\bibinitperiod},
         given={Yang},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=ZX}{%
         family={Zhu},
         familyi={Z\bibinitperiod},
         given={Xuan},
         giveni={X\bibinitperiod},
      }}%
    }
    \strng{namehash}{LY+1}
    \strng{fullhash}{LYLZSMLYZX1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{booktitle}{Twenty-ninth AAAI conference on artificial intelligence}
    \field{title}{Learning entity and relation embeddings for knowledge graph
  completion}
    \field{year}{2015}
  \endentry

  \entry{mcafee2012big}{article}{}
    \name{author}{5}{}{%
      {{hash=MA}{%
         family={McAfee},
         familyi={M\bibinitperiod},
         given={Andrew},
         giveni={A\bibinitperiod},
      }}%
      {{hash=BE}{%
         family={Brynjolfsson},
         familyi={B\bibinitperiod},
         given={Erik},
         giveni={E\bibinitperiod},
      }}%
      {{hash=DTH}{%
         family={Davenport},
         familyi={D\bibinitperiod},
         given={Thomas\bibnamedelima H},
         giveni={T\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
      {{hash=PD}{%
         family={Patil},
         familyi={P\bibinitperiod},
         given={DJ},
         giveni={D\bibinitperiod},
      }}%
      {{hash=BD}{%
         family={Barton},
         familyi={B\bibinitperiod},
         given={Dominic},
         giveni={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{MA+1}
    \strng{fullhash}{MABEDTHPDBD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{number}{10}
    \field{pages}{60\bibrangedash 68}
    \field{title}{Big data: the management revolution}
    \field{volume}{90}
    \field{journaltitle}{Harvard business review}
    \field{year}{2012}
  \endentry

  \entry{meng2019spherical}{inproceedings}{}
    \name{author}{7}{}{%
      {{hash=MY}{%
         family={Meng},
         familyi={M\bibinitperiod},
         given={Yu},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=HJ}{%
         family={Huang},
         familyi={H\bibinitperiod},
         given={Jiaxin},
         giveni={J\bibinitperiod},
      }}%
      {{hash=WG}{%
         family={Wang},
         familyi={W\bibinitperiod},
         given={Guangyuan},
         giveni={G\bibinitperiod},
      }}%
      {{hash=ZC}{%
         family={Zhang},
         familyi={Z\bibinitperiod},
         given={Chao},
         giveni={C\bibinitperiod},
      }}%
      {{hash=ZH}{%
         family={Zhuang},
         familyi={Z\bibinitperiod},
         given={Honglei},
         giveni={H\bibinitperiod},
      }}%
      {{hash=KL}{%
         family={Kaplan},
         familyi={K\bibinitperiod},
         given={Lance},
         giveni={L\bibinitperiod},
      }}%
      {{hash=HJ}{%
         family={Han},
         familyi={H\bibinitperiod},
         given={Jiawei},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{MY+1}
    \strng{fullhash}{MYHJWGZCZHKLHJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{booktitle}{Advances in Neural Information Processing Systems}
    \field{title}{Spherical text embedding}
    \field{year}{2019}
  \endentry

  \entry{mikolov2013efficient}{article}{}
    \name{author}{4}{}{%
      {{hash=MT}{%
         family={Mikolov},
         familyi={M\bibinitperiod},
         given={Tomas},
         giveni={T\bibinitperiod},
      }}%
      {{hash=CK}{%
         family={Chen},
         familyi={C\bibinitperiod},
         given={Kai},
         giveni={K\bibinitperiod},
      }}%
      {{hash=CG}{%
         family={Corrado},
         familyi={C\bibinitperiod},
         given={Greg},
         giveni={G\bibinitperiod},
      }}%
      {{hash=DJ}{%
         family={Dean},
         familyi={D\bibinitperiod},
         given={Jeffrey},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{MT+1}
    \strng{fullhash}{MTCKCGDJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{title}{Efficient estimation of word representations in vector space}
    \field{journaltitle}{arXiv preprint arXiv:1301.3781}
    \field{year}{2013}
  \endentry

  \entry{Mikolov2013EfficientEO}{article}{}
    \name{author}{4}{}{%
      {{hash=MT}{%
         family={Mikolov},
         familyi={M\bibinitperiod},
         given={Tomas},
         giveni={T\bibinitperiod},
      }}%
      {{hash=CK}{%
         family={Chen},
         familyi={C\bibinitperiod},
         given={Kai},
         giveni={K\bibinitperiod},
      }}%
      {{hash=CGS}{%
         family={Corrado},
         familyi={C\bibinitperiod},
         given={Gregory\bibnamedelima S.},
         giveni={G\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
      {{hash=DJ}{%
         family={Dean},
         familyi={D\bibinitperiod},
         given={Jeffrey},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{MT+1}
    \strng{fullhash}{MTCKCGSDJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{title}{Efficient Estimation of Word Representations in Vector Space}
    \field{volume}{abs/1301.3781}
    \field{journaltitle}{CoRR}
    \field{year}{2013}
  \endentry

  \entry{DBLP:journals/corr/abs-1806-03417}{article}{}
    \name{author}{2}{}{%
      {{hash=NM}{%
         family={Nickel},
         familyi={N\bibinitperiod},
         given={Maximilian},
         giveni={M\bibinitperiod},
      }}%
      {{hash=KD}{%
         family={Kiela},
         familyi={K\bibinitperiod},
         given={Douwe},
         giveni={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{NMKD1}
    \strng{fullhash}{NMKD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{N}
    \field{sortinithash}{N}
    \field{title}{Learning Continuous Hierarchies in the Lorentz Model of
  Hyperbolic Geometry}
    \field{volume}{abs/1806.03417}
    \field{journaltitle}{CoRR}
    \field{year}{2018}
  \endentry

  \entry{nickel2017poincare}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=NM}{%
         family={Nickel},
         familyi={N\bibinitperiod},
         given={Maximillian},
         giveni={M\bibinitperiod},
      }}%
      {{hash=KD}{%
         family={Kiela},
         familyi={K\bibinitperiod},
         given={Douwe},
         giveni={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{NMKD2}
    \strng{fullhash}{NMKD2}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{N}
    \field{sortinithash}{N}
    \field{booktitle}{Advances in neural information processing systems}
    \field{pages}{6338\bibrangedash 6347}
    \field{title}{Poincar{\'e} embeddings for learning hierarchical
  representations}
    \field{year}{2017}
  \endentry

  \entry{NIPS2017_7213}{incollection}{}
    \name{author}{2}{}{%
      {{hash=NM}{%
         family={Nickel},
         familyi={N\bibinitperiod},
         given={Maximillian},
         giveni={M\bibinitperiod},
      }}%
      {{hash=KD}{%
         family={Kiela},
         familyi={K\bibinitperiod},
         given={Douwe},
         giveni={D\bibinitperiod},
      }}%
    }
    \name{editor}{7}{}{%
      {{hash=GI}{%
         family={Guyon},
         familyi={G\bibinitperiod},
         given={I.},
         giveni={I\bibinitperiod},
      }}%
      {{hash=LUV}{%
         family={Luxburg},
         familyi={L\bibinitperiod},
         given={U.\bibnamedelima V.},
         giveni={U\bibinitperiod\bibinitdelim V\bibinitperiod},
      }}%
      {{hash=BS}{%
         family={Bengio},
         familyi={B\bibinitperiod},
         given={S.},
         giveni={S\bibinitperiod},
      }}%
      {{hash=WH}{%
         family={Wallach},
         familyi={W\bibinitperiod},
         given={H.},
         giveni={H\bibinitperiod},
      }}%
      {{hash=FR}{%
         family={Fergus},
         familyi={F\bibinitperiod},
         given={R.},
         giveni={R\bibinitperiod},
      }}%
      {{hash=VS}{%
         family={Vishwanathan},
         familyi={V\bibinitperiod},
         given={S.},
         giveni={S\bibinitperiod},
      }}%
      {{hash=GR}{%
         family={Garnett},
         familyi={G\bibinitperiod},
         given={R.},
         giveni={R\bibinitperiod},
      }}%
    }
    \strng{namehash}{NMKD2}
    \strng{fullhash}{NMKD2}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{N}
    \field{sortinithash}{N}
    \field{booktitle}{Advances in Neural Information Processing Systems 30}
    \field{pages}{6338\bibrangedash 6347}
    \field{title}{Poincar\'{e} Embeddings for Learning Hierarchical
  Representations}
    \field{year}{2017}
  \endentry

  \entry{pennington2014glove}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=PJ}{%
         family={Pennington},
         familyi={P\bibinitperiod},
         given={Jeffrey},
         giveni={J\bibinitperiod},
      }}%
      {{hash=SR}{%
         family={Socher},
         familyi={S\bibinitperiod},
         given={Richard},
         giveni={R\bibinitperiod},
      }}%
      {{hash=MCD}{%
         family={Manning},
         familyi={M\bibinitperiod},
         given={Christopher\bibnamedelima D},
         giveni={C\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
    }
    \strng{namehash}{PJSRMCD1}
    \strng{fullhash}{PJSRMCD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \field{booktitle}{Proceedings of the 2014 conference on empirical methods
  in natural language processing (EMNLP)}
    \field{pages}{1532\bibrangedash 1543}
    \field{title}{Glove: Global vectors for word representation}
    \field{year}{2014}
  \endentry

  \entry{peters2018deep}{article}{}
    \name{author}{7}{}{%
      {{hash=PME}{%
         family={Peters},
         familyi={P\bibinitperiod},
         given={Matthew\bibnamedelima E},
         giveni={M\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
      {{hash=NM}{%
         family={Neumann},
         familyi={N\bibinitperiod},
         given={Mark},
         giveni={M\bibinitperiod},
      }}%
      {{hash=IM}{%
         family={Iyyer},
         familyi={I\bibinitperiod},
         given={Mohit},
         giveni={M\bibinitperiod},
      }}%
      {{hash=GM}{%
         family={Gardner},
         familyi={G\bibinitperiod},
         given={Matt},
         giveni={M\bibinitperiod},
      }}%
      {{hash=CC}{%
         family={Clark},
         familyi={C\bibinitperiod},
         given={Christopher},
         giveni={C\bibinitperiod},
      }}%
      {{hash=LK}{%
         family={Lee},
         familyi={L\bibinitperiod},
         given={Kenton},
         giveni={K\bibinitperiod},
      }}%
      {{hash=ZL}{%
         family={Zettlemoyer},
         familyi={Z\bibinitperiod},
         given={Luke},
         giveni={L\bibinitperiod},
      }}%
    }
    \strng{namehash}{PME+1}
    \strng{fullhash}{PMENMIMGMCCLKZL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \field{title}{Deep contextualized word representations}
    \field{journaltitle}{arXiv preprint arXiv:1802.05365}
    \field{year}{2018}
  \endentry

  \entry{sala2018representation}{inproceedings}{}
    \name{author}{4}{}{%
      {{hash=SF}{%
         family={Sala},
         familyi={S\bibinitperiod},
         given={Frederic},
         giveni={F\bibinitperiod},
      }}%
      {{hash=DSC}{%
         family={De\bibnamedelima Sa},
         familyi={D\bibinitperiod\bibinitdelim S\bibinitperiod},
         given={Chris},
         giveni={C\bibinitperiod},
      }}%
      {{hash=GA}{%
         family={Gu},
         familyi={G\bibinitperiod},
         given={Albert},
         giveni={A\bibinitperiod},
      }}%
      {{hash=RC}{%
         family={Re},
         familyi={R\bibinitperiod},
         given={Christopher},
         giveni={C\bibinitperiod},
      }}%
    }
    \strng{namehash}{SF+1}
    \strng{fullhash}{SFDSCGARC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{booktitle}{International Conference on Machine Learning}
    \field{title}{Representation Tradeoffs for Hyperbolic Embeddings}
    \field{year}{2018}
  \endentry

  \entry{tifrea2018poincare}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=TA}{%
         family={Tifrea},
         familyi={T\bibinitperiod},
         given={Alexandru},
         giveni={A\bibinitperiod},
      }}%
      {{hash=BG}{%
         family={Becigneul},
         familyi={B\bibinitperiod},
         given={Gary},
         giveni={G\bibinitperiod},
      }}%
      {{hash=GOE}{%
         family={Ganea},
         familyi={G\bibinitperiod},
         given={Octavian-Eugen},
         giveni={O\bibinithyphendelim E\bibinitperiod},
      }}%
    }
    \strng{namehash}{TABGGOE1}
    \strng{fullhash}{TABGGOE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \field{booktitle}{International Conference on Learning Representations}
    \field{title}{Poincare Glove: Hyperbolic Word Embeddings}
    \field{year}{2018}
  \endentry

  \entry{wang2014knowledge}{inproceedings}{}
    \name{author}{4}{}{%
      {{hash=WZ}{%
         family={Wang},
         familyi={W\bibinitperiod},
         given={Zhen},
         giveni={Z\bibinitperiod},
      }}%
      {{hash=ZJ}{%
         family={Zhang},
         familyi={Z\bibinitperiod},
         given={Jianwen},
         giveni={J\bibinitperiod},
      }}%
      {{hash=FJ}{%
         family={Feng},
         familyi={F\bibinitperiod},
         given={Jianlin},
         giveni={J\bibinitperiod},
      }}%
      {{hash=CZ}{%
         family={Chen},
         familyi={C\bibinitperiod},
         given={Zheng},
         giveni={Z\bibinitperiod},
      }}%
    }
    \strng{namehash}{WZ+1}
    \strng{fullhash}{WZZJFJCZ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \field{booktitle}{Aaai}
    \field{number}{2014}
    \field{pages}{1112\bibrangedash 1119}
    \field{title}{Knowledge graph embedding by translating on hyperplanes.}
    \field{volume}{14}
    \field{year}{2014}
  \endentry

  \entry{zhu2019josie}{inproceedings}{}
    \name{author}{4}{}{%
      {{hash=ZE}{%
         family={Zhu},
         familyi={Z\bibinitperiod},
         given={Erkang},
         giveni={E\bibinitperiod},
      }}%
      {{hash=DD}{%
         family={Deng},
         familyi={D\bibinitperiod},
         given={Dong},
         giveni={D\bibinitperiod},
      }}%
      {{hash=NF}{%
         family={Nargesian},
         familyi={N\bibinitperiod},
         given={Fatemeh},
         giveni={F\bibinitperiod},
      }}%
      {{hash=MRJ}{%
         family={Miller},
         familyi={M\bibinitperiod},
         given={Ren{\'e}e\bibnamedelima J},
         giveni={R\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
    }
    \strng{namehash}{ZE+1}
    \strng{fullhash}{ZEDDNFMRJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{Z}
    \field{sortinithash}{Z}
    \field{booktitle}{Proceedings of the 2019 International Conference on
  Management of Data}
    \field{pages}{847\bibrangedash 864}
    \field{title}{JOSIE: Overlap Set Similarity Search for Finding Joinable
  Tables in Data Lakes}
    \field{year}{2019}
  \endentry

  \entry{zhu2016lsh}{article}{}
    \name{author}{4}{}{%
      {{hash=ZE}{%
         family={Zhu},
         familyi={Z\bibinitperiod},
         given={Erkang},
         giveni={E\bibinitperiod},
      }}%
      {{hash=NF}{%
         family={Nargesian},
         familyi={N\bibinitperiod},
         given={Fatemeh},
         giveni={F\bibinitperiod},
      }}%
      {{hash=PKQ}{%
         family={Pu},
         familyi={P\bibinitperiod},
         given={Ken\bibnamedelima Q},
         giveni={K\bibinitperiod\bibinitdelim Q\bibinitperiod},
      }}%
      {{hash=MRJ}{%
         family={Miller},
         familyi={M\bibinitperiod},
         given={Ren{\'e}e\bibnamedelima J},
         giveni={R\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
    }
    \strng{namehash}{ZE+1}
    \strng{fullhash}{ZENFPKQMRJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{Z}
    \field{sortinithash}{Z}
    \field{number}{12}
    \field{pages}{1185\bibrangedash 1196}
    \field{title}{LSH ensemble: internet-scale domain search}
    \field{volume}{9}
    \field{journaltitle}{Proceedings of the VLDB Endowment}
    \field{year}{2016}
  \endentry
\enddatalist
\endinput
