This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis_proposal.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 12228 items from 5000.
Database file #1: thesis_proposal-blx.bib
Database file #2: proposal_correct.bib
Biblatex version: 3.11
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 52 entries,
            6304 wiz_defined-function locations,
            1449 strings with 19261 characters,
and the built_in function-call counts, 397991 in all, are:
= -- 30100
> -- 6336
< -- 1496
+ -- 10961
- -- 2617
* -- 30573
:= -- 47086
add.period$ -- 0
call.type$ -- 52
change.case$ -- 544
chr.to.int$ -- 34
cite$ -- 102
duplicate$ -- 42618
empty$ -- 34750
format.name$ -- 4460
if$ -- 78399
int.to.chr$ -- 0
int.to.str$ -- 116
missing$ -- 0
newline$ -- 2019
num.names$ -- 2200
pop$ -- 19423
preamble$ -- 1
purify$ -- 985
quote$ -- 0
skip$ -- 8563
stack$ -- 0
substring$ -- 54118
swap$ -- 8465
text.length$ -- 1594
text.prefix$ -- 51
top$ -- 1
type$ -- 1756
warning$ -- 0
while$ -- 6603
width$ -- 0
write$ -- 1968
