\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{thesis_proposal-blx,proposal_correct}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\citation{mcafee2012big}
\abx@aux@cite{mcafee2012big}
\abx@aux@segm{0}{0}{mcafee2012big}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation and Description}{1}{section.1}\protected@file@percent }
\newlabel{motivations}{{1}{1}{Motivation and Description}{section.1}{}}
\citation{bizer2009linked}
\abx@aux@cite{bizer2009linked}
\abx@aux@segm{0}{0}{bizer2009linked}
\citation{mikolov2013efficient}
\abx@aux@cite{mikolov2013efficient}
\abx@aux@segm{0}{0}{mikolov2013efficient}
\citation{nickel2017poincare}
\abx@aux@cite{nickel2017poincare}
\abx@aux@segm{0}{0}{nickel2017poincare}
\citation{cappuzzo2020creating}
\abx@aux@cite{cappuzzo2020creating}
\abx@aux@segm{0}{0}{cappuzzo2020creating}
\citation{kumar2016join}
\abx@aux@cite{kumar2016join}
\abx@aux@segm{0}{0}{kumar2016join}
\citation{chepurko2020arda}
\abx@aux@cite{chepurko2020arda}
\abx@aux@segm{0}{0}{chepurko2020arda}
\citation{dassereto2019evaluating}
\abx@aux@cite{dassereto2019evaluating}
\abx@aux@segm{0}{0}{dassereto2019evaluating}
\citation{di2020sherloc}
\abx@aux@cite{di2020sherloc}
\abx@aux@segm{0}{0}{di2020sherloc}
\citation{dassereto2020tuning}
\abx@aux@cite{dassereto2020tuning}
\abx@aux@segm{0}{0}{dassereto2020tuning}
\citation{beyza2019linked}
\abx@aux@cite{beyza2019linked}
\abx@aux@segm{0}{0}{beyza2019linked}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Reference Area and Relevance of Goals}{3}{section.2}\protected@file@percent }
\newlabel{reference}{{2}{3}{Reference Area and Relevance of Goals}{section.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}State of the Art}{4}{section.3}\protected@file@percent }
\newlabel{related}{{3}{4}{State of the Art}{section.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Embeddings}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Open Data}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Augmentation Approaches}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Functional Dependencies}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Goals and Preliminaries}{4}{section.4}\protected@file@percent }
\newlabel{goals}{{4}{4}{Goals and Preliminaries}{section.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Research Plan}{4}{section.5}\protected@file@percent }
\newlabel{researchplan}{{5}{4}{Research Plan}{section.5}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{bizer2009linked}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cappuzzo2020creating}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{beyza2019linked}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{chepurko2020arda}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dassereto2019evaluating}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dassereto2020tuning}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{di2020sherloc}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kumar2016join}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mcafee2012big}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mikolov2013efficient}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nickel2017poincare}{nty/global//global/global}
