\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{thesis_proposal-blx,proposal_correct}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\citation{mcafee2012big}
\abx@aux@cite{mcafee2012big}
\abx@aux@segm{0}{0}{mcafee2012big}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation and Description}{1}{section.1}\protected@file@percent }
\newlabel{motivations}{{1}{1}{Motivation and Description}{section.1}{}}
\citation{bizer2009linked}
\abx@aux@cite{bizer2009linked}
\abx@aux@segm{0}{0}{bizer2009linked}
\citation{mikolov2013efficient}
\abx@aux@cite{mikolov2013efficient}
\abx@aux@segm{0}{0}{mikolov2013efficient}
\citation{nickel2017poincare}
\abx@aux@cite{nickel2017poincare}
\abx@aux@segm{0}{0}{nickel2017poincare}
\citation{cappuzzo2020creating}
\abx@aux@cite{cappuzzo2020creating}
\abx@aux@segm{0}{0}{cappuzzo2020creating}
\citation{kumar2016join}
\abx@aux@cite{kumar2016join}
\abx@aux@segm{0}{0}{kumar2016join}
\citation{chepurko2020arda}
\abx@aux@cite{chepurko2020arda}
\abx@aux@segm{0}{0}{chepurko2020arda}
\citation{fan2016functional}
\abx@aux@cite{fan2016functional}
\abx@aux@segm{0}{0}{fan2016functional}
\citation{dassereto2019evaluating}
\abx@aux@cite{dassereto2019evaluating}
\abx@aux@segm{0}{0}{dassereto2019evaluating}
\citation{di2020sherloc}
\abx@aux@cite{di2020sherloc}
\abx@aux@segm{0}{0}{di2020sherloc}
\citation{dassereto2020tuning}
\abx@aux@cite{dassereto2020tuning}
\abx@aux@segm{0}{0}{dassereto2020tuning}
\citation{beyza2019linked}
\abx@aux@cite{beyza2019linked}
\abx@aux@segm{0}{0}{beyza2019linked}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Reference Area and Relevance of Goals}{3}{section.2}\protected@file@percent }
\newlabel{reference}{{2}{3}{Reference Area and Relevance of Goals}{section.2}{}}
\citation{Mikolov2013EfficientEO}
\abx@aux@cite{Mikolov2013EfficientEO}
\abx@aux@segm{0}{0}{Mikolov2013EfficientEO}
\citation{pennington2014glove}
\abx@aux@cite{pennington2014glove}
\abx@aux@segm{0}{0}{pennington2014glove}
\citation{devlin2018bert}
\abx@aux@cite{devlin2018bert}
\abx@aux@segm{0}{0}{devlin2018bert}
\citation{peters2018deep}
\abx@aux@cite{peters2018deep}
\abx@aux@segm{0}{0}{peters2018deep}
\citation{NIPS2017_7213}
\abx@aux@cite{NIPS2017_7213}
\abx@aux@segm{0}{0}{NIPS2017_7213}
\citation{krioukov2010hyperbolic}
\abx@aux@cite{krioukov2010hyperbolic}
\abx@aux@segm{0}{0}{krioukov2010hyperbolic}
\citation{NIPS2017_7213}
\abx@aux@segm{0}{0}{NIPS2017_7213}
\citation{DBLP:journals/corr/abs-1806-03417}
\abx@aux@cite{DBLP:journals/corr/abs-1806-03417}
\abx@aux@segm{0}{0}{DBLP:journals/corr/abs-1806-03417}
\citation{ganea2018hyperbolic}
\abx@aux@cite{ganea2018hyperbolic}
\abx@aux@segm{0}{0}{ganea2018hyperbolic}
\citation{gu2018learning}
\abx@aux@cite{gu2018learning}
\abx@aux@segm{0}{0}{gu2018learning}
\citation{sala2018representation}
\abx@aux@cite{sala2018representation}
\abx@aux@segm{0}{0}{sala2018representation}
\citation{dassereto2019evaluating}
\abx@aux@segm{0}{0}{dassereto2019evaluating}
\citation{dassereto2019evaluating}
\abx@aux@segm{0}{0}{dassereto2019evaluating}
\citation{bordes2013translating}
\abx@aux@cite{bordes2013translating}
\abx@aux@segm{0}{0}{bordes2013translating}
\citation{wang2014knowledge}
\abx@aux@cite{wang2014knowledge}
\abx@aux@segm{0}{0}{wang2014knowledge}
\citation{lin2015learning}
\abx@aux@cite{lin2015learning}
\abx@aux@segm{0}{0}{lin2015learning}
\citation{tifrea2018poincare}
\abx@aux@cite{tifrea2018poincare}
\abx@aux@segm{0}{0}{tifrea2018poincare}
\citation{meng2019spherical}
\abx@aux@cite{meng2019spherical}
\abx@aux@segm{0}{0}{meng2019spherical}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}State of the Art}{4}{section.3}\protected@file@percent }
\newlabel{related}{{3}{4}{State of the Art}{section.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Embeddings}{4}{subsection.3.1}\protected@file@percent }
\citation{cappuzzo2020creating}
\abx@aux@segm{0}{0}{cappuzzo2020creating}
\citation{bizer2009linked}
\abx@aux@segm{0}{0}{bizer2009linked}
\citation{10.1145/27633.27634}
\abx@aux@cite{10.1145/27633.27634}
\abx@aux@segm{0}{0}{10.1145/27633.27634}
\citation{fagin2009clio}
\abx@aux@cite{fagin2009clio}
\abx@aux@segm{0}{0}{fagin2009clio}
\citation{deng2017data}
\abx@aux@cite{deng2017data}
\abx@aux@segm{0}{0}{deng2017data}
\citation{brickley2019google}
\abx@aux@cite{brickley2019google}
\abx@aux@segm{0}{0}{brickley2019google}
\citation{zhu2016lsh}
\abx@aux@cite{zhu2016lsh}
\abx@aux@segm{0}{0}{zhu2016lsh}
\citation{zhu2016lsh}
\abx@aux@segm{0}{0}{zhu2016lsh}
\citation{gionis1999similarity}
\abx@aux@cite{gionis1999similarity}
\abx@aux@segm{0}{0}{gionis1999similarity}
\citation{indyk1998approximate}
\abx@aux@cite{indyk1998approximate}
\abx@aux@segm{0}{0}{indyk1998approximate}
\citation{zhu2019josie}
\abx@aux@cite{zhu2019josie}
\abx@aux@segm{0}{0}{zhu2019josie}
\citation{chaudhuri2006primitive}
\abx@aux@cite{chaudhuri2006primitive}
\abx@aux@segm{0}{0}{chaudhuri2006primitive}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Open Data}{5}{subsection.3.2}\protected@file@percent }
\citation{he2003statistical}
\abx@aux@cite{he2003statistical}
\abx@aux@segm{0}{0}{he2003statistical}
\citation{rahm2011towards}
\abx@aux@cite{rahm2011towards}
\abx@aux@segm{0}{0}{rahm2011towards}
\citation{kang2003schema}
\abx@aux@cite{kang2003schema}
\abx@aux@segm{0}{0}{kang2003schema}
\citation{nargesian2018table}
\abx@aux@cite{nargesian2018table}
\abx@aux@segm{0}{0}{nargesian2018table}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Augmentation Approaches}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Functional Dependencies}{6}{subsection.3.4}\protected@file@percent }
\newlabel{fds}{{3.4}{6}{Functional Dependencies}{subsection.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Goals and Preliminaries}{6}{section.4}\protected@file@percent }
\newlabel{goals}{{4}{6}{Goals and Preliminaries}{section.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Research Plan}{6}{section.5}\protected@file@percent }
\newlabel{researchplan}{{5}{6}{Research Plan}{section.5}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{10.1145/27633.27634}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bizer2009linked}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bordes2013translating}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{brickley2019google}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cappuzzo2020creating}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{beyza2019linked}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{chaudhuri2006primitive}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{chepurko2020arda}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dassereto2019evaluating}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dassereto2020tuning}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{deng2017data}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{devlin2018bert}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{di2020sherloc}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{fagin2009clio}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{fan2016functional}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ganea2018hyperbolic}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gionis1999similarity}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gu2018learning}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{he2003statistical}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{indyk1998approximate}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kang2003schema}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{krioukov2010hyperbolic}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kumar2016join}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lin2015learning}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mcafee2012big}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{meng2019spherical}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mikolov2013efficient}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Mikolov2013EfficientEO}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nargesian2018table}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:journals/corr/abs-1806-03417}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nickel2017poincare}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{NIPS2017_7213}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pennington2014glove}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{peters2018deep}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rahm2011towards}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sala2018representation}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{tifrea2018poincare}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wang2014knowledge}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{zhu2019josie}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{zhu2016lsh}{nty/global//global/global}
