This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis_proposal.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 10004 items from 5000.
Database file #1: thesis_proposal-blx.bib
Database file #2: proposal_correct.bib
Biblatex version: 3.11
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 36 entries,
            6304 wiz_defined-function locations,
            1367 strings with 16012 characters,
and the built_in function-call counts, 285358 in all, are:
= -- 21910
> -- 4282
< -- 955
+ -- 8087
- -- 1782
* -- 21827
:= -- 34556
add.period$ -- 0
call.type$ -- 36
change.case$ -- 328
chr.to.int$ -- 34
cite$ -- 70
duplicate$ -- 30867
empty$ -- 24756
format.name$ -- 3147
if$ -- 55678
int.to.chr$ -- 0
int.to.str$ -- 79
missing$ -- 0
newline$ -- 1462
num.names$ -- 1465
pop$ -- 13575
preamble$ -- 1
purify$ -- 649
quote$ -- 0
skip$ -- 5700
stack$ -- 0
substring$ -- 39550
swap$ -- 5890
text.length$ -- 1083
text.prefix$ -- 35
top$ -- 1
type$ -- 1212
warning$ -- 0
while$ -- 4914
width$ -- 0
write$ -- 1427
