This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis_proposal.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 10699 items from 5000.
Database file #1: thesis_proposal-blx.bib
Database file #2: proposal_correct.bib
Biblatex version: 3.11
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 41 entries,
            6304 wiz_defined-function locations,
            1392 strings with 16673 characters,
and the built_in function-call counts, 315274 in all, are:
= -- 23997
> -- 4820
< -- 1093
+ -- 8769
- -- 1993
* -- 24156
:= -- 37766
add.period$ -- 0
call.type$ -- 41
change.case$ -- 374
chr.to.int$ -- 34
cite$ -- 80
duplicate$ -- 33967
empty$ -- 27553
format.name$ -- 3495
if$ -- 61772
int.to.chr$ -- 0
int.to.str$ -- 89
missing$ -- 0
newline$ -- 1611
num.names$ -- 1670
pop$ -- 15336
preamble$ -- 1
purify$ -- 723
quote$ -- 0
skip$ -- 6494
stack$ -- 0
substring$ -- 43270
swap$ -- 6608
text.length$ -- 1228
text.prefix$ -- 40
top$ -- 1
type$ -- 1382
warning$ -- 0
while$ -- 5340
width$ -- 0
write$ -- 1571
