This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis_proposal.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 14174 items from 5000.
Database file #1: thesis_proposal-blx.bib
Database file #2: proposal_correct.bib
Biblatex version: 3.11
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 66 entries,
            6304 wiz_defined-function locations,
            1517 strings with 21931 characters,
and the built_in function-call counts, 498559 in all, are:
= -- 37592
> -- 7901
< -- 1874
+ -- 13689
- -- 3250
* -- 38179
:= -- 58806
add.period$ -- 0
call.type$ -- 66
change.case$ -- 690
chr.to.int$ -- 34
cite$ -- 130
duplicate$ -- 53683
empty$ -- 43677
format.name$ -- 5589
if$ -- 98188
int.to.chr$ -- 0
int.to.str$ -- 145
missing$ -- 0
newline$ -- 2546
num.names$ -- 2791
pop$ -- 24640
preamble$ -- 1
purify$ -- 1240
quote$ -- 0
skip$ -- 10790
stack$ -- 0
substring$ -- 67276
swap$ -- 10728
text.length$ -- 1995
text.prefix$ -- 65
top$ -- 1
type$ -- 2232
warning$ -- 0
while$ -- 8280
width$ -- 0
write$ -- 2481
