\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{thesis_proposal-blx,proposal_correct}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\citation{mcafee2012big}
\abx@aux@cite{mcafee2012big}
\abx@aux@segm{0}{0}{mcafee2012big}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation and Description}{1}{section.1}\protected@file@percent }
\newlabel{motivations}{{1}{1}{Motivation and Description}{section.1}{}}
\citation{bizer2011linked}
\abx@aux@cite{bizer2011linked}
\abx@aux@segm{0}{0}{bizer2011linked}
\citation{mikolov2013efficient}
\abx@aux@cite{mikolov2013efficient}
\abx@aux@segm{0}{0}{mikolov2013efficient}
\citation{nickel2017poincare}
\abx@aux@cite{nickel2017poincare}
\abx@aux@segm{0}{0}{nickel2017poincare}
\citation{cappuzzo2020creating}
\abx@aux@cite{cappuzzo2020creating}
\abx@aux@segm{0}{0}{cappuzzo2020creating}
\citation{kumar2016join}
\abx@aux@cite{kumar2016join}
\abx@aux@segm{0}{0}{kumar2016join}
\citation{chepurko2020arda}
\abx@aux@cite{chepurko2020arda}
\abx@aux@segm{0}{0}{chepurko2020arda}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Reference Area and Relevance of Goals}{3}{section.2}\protected@file@percent }
\newlabel{reference}{{2}{3}{Reference Area and Relevance of Goals}{section.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}State of the Art}{3}{section.3}\protected@file@percent }
\newlabel{related}{{3}{3}{State of the Art}{section.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Goals and Preliminaries}{3}{section.4}\protected@file@percent }
\newlabel{goals}{{4}{3}{Goals and Preliminaries}{section.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Research Plan}{3}{section.5}\protected@file@percent }
\newlabel{researchplan}{{5}{3}{Research Plan}{section.5}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{bizer2011linked}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cappuzzo2020creating}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{chepurko2020arda}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kumar2016join}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mcafee2012big}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mikolov2013efficient}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nickel2017poincare}{nty/global//global/global}
